SocketClient/SocketClient/MainWindow.xaml

<Window x:Class="SocketTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketTestClient"
        mc:Ignorable="d"
        Title="Socket Client" Height="414.8" Width="446.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Button Content="File Download" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="312,11,0,0" Click="FileDownloadButton_Click" Height="26" Grid.ColumnSpan="2"/>
        <TextBox Name="tbMessage" Text="{Binding Message}" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="148" Margin="17,59.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="2" TextChanged="TbMessage_TextChanged"/>
        <Label Content="Server IP" HorizontalAlignment="Left" Margin="15,136,0,0" VerticalAlignment="Top" Width="88" Height="23"/>
        <Label Content="Server Port" HorizontalAlignment="Left" Margin="14,2.8,0,0" VerticalAlignment="Top" Height="26" Width="72" Grid.Row="1"/>
        <Label Content="Requested File" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <Label Content="File Save Path" HorizontalAlignment="Left" Margin="11,46,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label Content="Messages" HorizontalAlignment="Left" Margin="15,32.8,0,0" VerticalAlignment="Top" Width="67" Grid.Row="1" Height="26"/>
        <TextBox Name="tbServerIP" Text="{Binding ServerIP}" HorizontalAlignment="Left" Height="23" Margin="108,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"/>
        <TextBox Name="tbServerPort" Text="{Binding ServerPort}" HorizontalAlignment="Left" Height="23" Margin="108,4.8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187" Grid.Row="1"/>
        <TextBox Name="tbRequestedFile" Text="{Binding RequestedFile}" HorizontalAlignment="Left" Height="23" Margin="108,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"/>
        <TextBox Name="tbFilePath" Text="{Binding FilePath}" HorizontalAlignment="Left" Height="79" Margin="108,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"/>
        <Button Content="Browse" HorizontalAlignment="Left" Height="25" Margin="312,48,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" Click="BrowseButton_Click"/>
    </Grid>
</Window>
