SocketServer/SocketServer/MainWindow.xaml

<Window x:Class="SocketTestServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketTestServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="378.8" Width="331.2">
    <Grid Margin="0,0,3.8,9.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="697*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Incomming Request Information" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Client IP " HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.781" Width="75"/>
        <Label Content="Client Port" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.781" Width="75"/>
        <Label Content="Request File" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.781" Width="86"/>
        <TextBox Name="tbClientIP" Text="{Binding ClientIP}" HorizontalAlignment="Left" Height="23" Margin="96,86,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="210"/>
        <TextBox Name="tbClientPort" Text="{Binding ClientPort}" HorizontalAlignment="Left" Height="23" Margin="96,119,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="210"/>
        <TextBox Name="tbRequestFile" Text="{Binding RequestFile}" HorizontalAlignment="Left" Height="23" Margin="96,152,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="210"/>
        <TextBox Name="tbLogs" Text="{Binding Logs}" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="115" Margin="10,204,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="296" TextChanged="TbLogs_TextChanged"/>
        <Button Name="btnStartServer" Content="Start Server" Background="GreenYellow" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Click="BtnStartServer_Click"/>
        <Label Content="Logs" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.781" Width="86"/>
    </Grid>
</Window>
